[defaults]
interpreter_python  = auto_silent
retry_files_enabled = False
inventory           = inventory
remote_user         = root
ansible_managed     = This file is managed with Ansible, your changes will be lost!
stdout_callback     = community.general.yaml
roles_path          = roles
collections_path    = collections
forks               = 10
action_plugins      = library/action
callback_plugins    = library/callback
lookup_plugins      = library/lookup
library             = library/modules

fact_caching            = jsonfile
fact_caching_connection = cache
fact_caching_timeout    = 300

[inventory]
enable_plugins = constructed, yaml, ini

[ara]
api_client = http
api_server = https://ara.example.com
#api_username = user
#api_password = password
api_timeout = 15
ignored_facts = '["ansible_env", "ansible_all_ipv4_addresses"]'
ignored_arguments = '["extra_vars", "vault_password_files"]'
